# Sandbox

QRASymphonyBot/: 1. Prerequisite Installations - KAPP - Danske Bank - Confluence.url  2. Setting up NuGet source and installing templates - KAPP - Danske Bank - Confluence.url  3. Creating a new service from template - KAPP - Danske Bank - Confluence.url  ART Symphony bot api.pptx  DeploymentDescriptor.xml  Notes.docx  QRABot.sln  generatingCertFiles.txt
QRASymphonyBot/QRABot.IntegrationTests/: IntegrationTest.cs  QRABot.IntegrationTests.csproj
QRASymphonyBot/QRABot.Service/: Program.cs  QRABot.Service.csproj  Startup.cs
QRASymphonyBot/QRABot.Service/Properties/: launchSettings.json
QRASymphonyBot/QRABot.Service/SymphonyIcingaBot/: QRASymphonyBot.cs
QRASymphonyBot/QRABot.Service/SymphonyIcingaBot/Modules/: ConsoleLogger.cs  ISymphonyIcingaBot.cs  IcingaClient.cs  PowerShellRunner.cs  SymphonyIcingaBot.cs
QRASymphonyBot/QRABot.Service/SymphonyIcingaBot/files/: Qrabot-crt.pem  Qrabot-csr.pem  Qrabot-privkey.pem
QRASymphonyBot/QRABot.Service/config/: appsettings.json  appsettings.prod.json  appsettings.syst.json  botsettings.json  hostsettings.json  hostsettings.prod.json  hostsettings.syst.json
QRASymphonyBot/QRABot.Service/config/common/: logsettings.json
QRASymphonyBot/QRABot.UnitTests/: QRABot.UnitTests.csproj  UnitTests.cs
